LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so
SVNUseUTF8 On
<Location /svn>
    DAV svn
    SVNParentPath
    SVNListParentPath On
    AuthType Basic
    AuthName "Subversion Repository"
    AuthUserFile
    AuthzSVNAccessFile
    Require valid-user
</Location>
